# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Turn on AndroidX & non-transitive R classes
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Compose version from Jetpack
composeVersion=1.7.6

# Hilt, Kotlin, AGP, Firebase BOM, Google Services plugin versions
hiltVersion=2.51.1
kotlinVersion=2.0.21
android_gradle_plugin_version=8.12.1
firebaseBomVersion=31.1.1
google_services_plugin_version=4.3.15
